<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vakantie Bestemming: Curacao</title>
	</head>
	<body>
		<div id="titel">
			<h1>Mijn favoriete vankantiebestemming: Curacao</h1>
		</div>
		<div id="tekst">
			<p>
				Word verliefd op de parelwitte zandstranden, adembenemende
				duiklocaties en het kleurrijke straatbeeld van Curaçao. Kies
				voor een vakantie Curaçao en doe hetzelfde als wat de inwoners
				al generaties lang doen: ontspannen! In ongeveer 9 uur vliegt u
				naar het paradijselijke eiland Curaçao en ervaart u zelf welke
				schatten het eiland te bieden heeft. Bon Bini, oftewel welkom op
				Curaçao!
			</p>
		</div>
		<div id="afbeelding">
			<figure>
				<img
					src="images/curacao_1.jpeg"
					alt="Gekleurde huizen aan de haven van Curacao"
					title="Gekleurde huizen aan de haven van Curacao"
					width="350px"
				/>
				<img
					src="images/curacao_2.jpg"
					alt="Resort op Curacao met helder blauw water"
					title="Resort op Curacao met helder blauw water"
					width="350px"
				/>
				<a href="https://www.opnaarcuracao.nl/" target="_blank">
					<img
						src="images/curacao_3.jpg"
						alt="De beroemde brug over het water in Willemstad"
						title="De beroemde brug over het water in Willemstad"
						width="350px"
					/>
				</a>

				<figcaption>Impressie van Curacao</figcaption>
			</figure>
		</div>
	</body>
</html>
